# This is an example config file for MongoDB.
dbpath = /opt/drainware/data/db
logpath = /opt/drainware/var/log/mongod.log
bind_ip = 0.0.0.0
noauth = true # use 'true' for options that don't take an argument
#verbose = false # to disable, comment out.
fork = true
nohttpinterface = true
